# WpfEuromillion

./: .gitignore  CrationTableTirage.sql  WpfEuromillion.sln
BOL/: Tirage.cs  TirageEqualityComparer.cs
ConsoleEuro/: Program.cs
DAL/: DAL.csproj  EuroDbContest.cs
DAL/Integration/: ExtractionCSV.cs  IntegrationTirage.cs
DAL/InterfaceRepository/: IRepositories.cs  ITirageRepository.cs
DAL/InterfaceUnitOfWork/: IUnitOfWork.cs
DAL/Repository/: Repository.cs  TirageRepository.cs
DAL/UnitOfWork/: UnitOfWork.cs  UnitOfWorkTirage.cs
EuroLib/: SaisieTirage.xaml  SaisieTirage.xaml.cs
MatDesingEuro/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatDesingEuro.csproj  Parametre.Designer.cs  Parametre.settings
MatDesingEuro/PageEuro/: PageIntegrationTirage.xaml  PageIntegrationTirage.xaml.cs
Outil/: HttpClientConnexion.cs  TriPairImpaire.cs  VersionEuro.cs
Outil/Interface/: IVersion.cs  IVersionRecup.cs
TestEuro/: TestEuro.csproj  UnitTest1.cs
WebEuro/: Dockerfile  WebEuro.csproj
WebEuro/Controllers/: HomeController.cs
WebEuro/Models/: ErrorViewModel.cs
WebEuro/Properties/: launchSettings.json
WebEuro/Views/: _ViewImports.cshtml
WebEuro/Views/Shared/: _Layout.cshtml
WpfEuroMillion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfEuroMillion.csproj
